NAME="libopenmpt"
VERSION=0.3.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="Tracked music file decoder library"
DESCRIPTION="libopenmpt is a cross-platform C++ and C library to decode tracked
music files (modules) into a raw PCM audio stream."
HOMEPAGE="https://lib.openmpt.org/libopenmpt/"
SRC_URI="https://lib.openmpt.org/files/libopenmpt/src/libopenmpt-${VERSION}+release.autotools.tar.gz"
SRC_DIR="libopenmpt-${VERSION}+release.autotools"
PATCH_URI="0.3.7-cygwin-pulse.patch"

PKG_NAMES="libopenmpt0 libopenmpt-devel openmpt123"
libopenmpt0_CONTENTS="
	usr/bin/cygopenmpt-0.dll
	usr/share/doc/${NAME}
"
libopenmpt_devel_CONTENTS="
	usr/include/libopenmpt/
	usr/lib/libopenmpt.dll.a
	usr/lib/pkgconfig/libopenmpt.pc
"
openmpt123_CATEGORY="Audio"
openmpt123_SUMMARY=${SUMMARY/ library/}
openmpt123_CONTENTS="
	usr/bin/openmpt123.exe
	usr/share/man/man1/openmpt123.1*
"

DIFF_EXCLUDES="ax_*.m4"

CPPFLAGS+=" -DMPG123_NO_LARGENAME"
